{
  "name": "CKPX",
  "version": "0.1.0",
  "homepage": "https://github.com/perfectapi/CKPX",
  "authors": [
    "Brandon Davis <brandon@subdavis.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "json-formatter": "~0.2",
    "jquery": "~2.1",
    "angular": "~1.6",
    "angular-animate": "~1.6",
    "angular-route": "~1.6",
    "animate.css": "~3.2",
    "Case": "~1.2",
    "mocha": "~2.1.0",
    "should": "shouldjs/should.js#~5.0.0",
    "sinonjs": "~1.10.2",
    "angular-sanitize": "~1.6",
    "kdbxweb": "keeweb/kdbxweb#1.0.1",
    "components-font-awesome": "^4.7.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.7.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.6"
  }
}
