{
	"name": "CKPX - Chrome KeePass, Extended",
	"short_name": "CKPX Extension",
	"version": "2017.10.15",
	"manifest_version": 2,
	"minimum_chrome_version": "48",

	"description": "Readonly KeePass password database integration for Chrome™",
	"icons": {
		"16": "assets/icons/logo_16.png",
		"48": "assets/icons/logo_48.png"
	},
	"incognito": "split",
	"browser_action": {
		"default_icon": "assets/icons/logo_38.png",
		"default_popup": "popup.html",
    "default_title": "CKP"
	},
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"chrome_style": false
	},
	"commands": {
		"_execute_page_action": {
			"suggested_key": {
				"windows": "Ctrl+Shift+Space",
				"mac": "Command+Shift+Space",
				"chromeos": "Ctrl+Shift+Space",
				"linux": "Ctrl+Shift+Space"
			}
		}
	},
	"permissions": [
		"activeTab",
		"storage",
		"clipboardWrite",
		"identity",
		"declarativeContent",
		"alarms",
		"notifications"
	],
	"optional_permissions": [
		"https://*/",
		"http://*/",
		"file:///*/"
	]
}